In [72]:
import os
import sys
import pandas as pd
import numpy as np

## breast_cancer

In [41]:
data_name = 'breast_cancer'
data = pd.read_csv('data/original/breast-cancer-wisconsin.data',header = None)

In [42]:
cols = ['id','clump_thickness','uniformity_cell_size'
       ,'uniformity_cell_shape','marginal_adhesion'
       ,'single_epithelial_cell_size','bare_nuclei'
       ,'bland_chromatin','normal_nucleoli','mitoses'
       ,'target']

In [43]:
data.columns = cols
data = data.iloc[:,1:].copy()
data['bare_nuclei'] = data['bare_nuclei'].apply(str)
data = data.loc[data['bare_nuclei'] != '?',:].copy()
data.index = range(len(data))
data['bare_nuclei'] = data['bare_nuclei'].apply(int)

In [44]:
data.to_csv('data/processed/' + data_name + '.csv',index = False)

In [45]:
data.shape

(683, 10)

In [46]:
data.head()

,clump_thickness,uniformity_cell_size,uniformity_cell_shape,marginal_adhesion,single_epithelial_cell_size,bare_nuclei,bland_chromatin,normal_nucleoli,mitoses,target
0,5,1,1,1,2,1,3,1,1,2
1,5,4,4,5,7,10,3,2,1,2
2,3,1,1,1,2,2,3,1,1,2
3,6,8,8,1,3,4,3,7,1,2
4,4,1,1,3,2,1,3,1,1,2

## yeast

In [47]:
data_name = 'yeast'
data = pd.read_csv('data/original/yeast.data',sep = '\s+',header = None)

In [48]:
cols = ['sequence_name','mcg','gvh','alm','mit'
       ,'erl','pox','vac','nuc','target']

In [49]:
data.columns = cols
data = data.iloc[:,1:].copy()

In [50]:
data.to_csv('data/processed/' + data_name + '.csv',index = False)

In [51]:
data.shape

(1484, 9)

In [52]:
data.head()

    mcg   gvh   alm   mit  erl  pox   vac   nuc target
0  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22    MIT
1  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22    MIT
2  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22    MIT
3  0.58  0.44  0.57  0.13  0.5  0.0  0.54  0.22    NUC
4  0.42  0.44  0.48  0.54  0.5  0.0  0.48  0.22    MIT

## segmentation

In [53]:
data_name = 'segmentation'
data = pd.read_csv('data/original/segmentation.data',header = 2)

In [54]:
cols = ["REGION-CENTROID-COL", "REGION-CENTROID-ROW", "REGION-PIXEL-COUNT",
       "SHORT-LINE-DENSITY-5", "SHORT-LINE-DENSITY-2", "VEDGE-MEAN",
       "VEDGE-SD", "HEDGE-MEAN", "HEDGE-SD", "INTENSITY-MEAN", "RAWRED-MEAN",
       "RAWBLUE-MEAN", "RAWGREEN-MEAN", "EXRED-MEAN", "EXBLUE-MEAN",
       "EXGREEN-MEAN", "VALUE-MEAN", "SATURATION-MEAN", "HUE-MEAN"]

In [55]:
data['target'] = data.index

In [56]:
data.index = range(len(data))

In [57]:
data.to_csv('data/processed/' + data_name + '.csv',index = False)

In [58]:
data.shape

(210, 20)

In [59]:
data.head()

,REGION-CENTROID-COL,REGION-CENTROID-ROW,REGION-PIXEL-COUNT,SHORT-LINE-DENSITY-5,SHORT-LINE-DENSITY-2,VEDGE-MEAN,VEDGE-SD,HEDGE-MEAN,HEDGE-SD,INTENSITY-MEAN,RAWRED-MEAN,RAWBLUE-MEAN,RAWGREEN-MEAN,EXRED-MEAN,EXBLUE-MEAN,EXGREEN-MEAN,VALUE-MEAN,SATURATION-MEAN,HUE-MEAN,target
0,140.0,125.0,9,0.0,0.0,0.277778,0.062963,0.666667,0.311111,6.185185,7.333334,7.666666,3.555556,3.444444,4.444445,-7.888889,7.777778,0.545635,-1.121818,BRICKFACE
1,188.0,133.0,9,0.0,0.0,0.333333,0.266667,0.500000,0.077778,6.666666,8.333334,7.777778,3.888889,5.000000,3.333333,-8.333333,8.444445,0.538580,-0.924817,BRICKFACE
2,105.0,139.0,9,0.0,0.0,0.277778,0.107407,0.833333,0.522222,6.111111,7.555555,7.222222,3.555556,4.333334,3.333333,-7.666666,7.555555,0.532628,-0.965946,BRICKFACE
3,34.0,137.0,9,0.0,0.0,0.500000,0.166667,1.111111,0.474074,5.851852,7.777778,6.444445,3.333333,5.777778,1.777778,-7.555555,7.777778,0.573633,-0.744272,BRICKFACE
4,39.0,111.0,9,0.0,0.0,0.722222,0.374074,0.888889,0.429629,6.037037,7.000000,7.666666,3.444444,2.888889,4.888889,-7.777778,7.888889,0.562919,-1.175773,BRICKFACE

## waveform

In [60]:
data_name = 'waveform'
data = pd.read_csv('data/original/waveform.data',header = None)

In [61]:
cols = ['col' + str(x) for x in range(21)]
data.columns = cols + ['target']

In [62]:
cols = ["col0", "col1", "col2", "col3", "col4", "col5", "col6", "col7", "col8",
       "col9", "col10", "col11", "col12", "col13", "col14", "col15", "col16",
       "col17", "col18", "col19", "col20"]

In [63]:
data.to_csv('data/processed/' + data_name + '.csv',index = False)

In [64]:
data.shape

(5000, 22)

In [65]:
data.head()

,col0,col1,col2,col3,col4,col5,col6,col7,col8,col9,...,col12,col13,col14,col15,col16,col17,col18,col19,col20,target
0,-1.23,-1.56,-1.75,-0.28,0.60,2.22,0.85,0.21,-0.20,0.89,...,2.89,7.75,4.59,3.15,5.12,3.32,1.20,0.24,-0.56,2
1,-0.69,2.43,0.61,2.08,2.30,3.25,5.52,4.55,2.97,2.22,...,1.24,1.89,1.88,-1.34,0.83,1.41,1.78,0.60,2.42,1
2,-0.12,-0.94,1.29,2.59,2.42,3.55,4.94,3.25,1.90,2.07,...,2.50,0.12,1.41,2.78,0.64,0.62,-0.01,-0.79,-0.12,0
3,0.86,0.29,2.19,-0.02,1.13,2.51,2.37,5.45,5.45,4.84,...,2.58,1.40,1.24,1.41,1.07,-1.43,2.84,-1.18,1.12,1
4,1.16,0.37,0.40,-0.59,2.66,1.00,2.69,4.06,5.34,3.53,...,4.30,1.84,1.73,0.21,-0.18,0.13,-0.21,-0.80,-0.68,1

## australian

In [66]:
data_name = 'australian'
data = pd.read_csv('data/original/australian.dat',sep = '\s+' ,header = None)

In [67]:
cols = ['col' + str(x) for x in range(14)]
data.columns = cols + ['target']

In [68]:
cols = ["col0", "col1", "col2", "col3", "col4", "col5", "col6", "col7", "col8",
       "col9", "col10", "col11", "col12", "col13"]

In [69]:
data.to_csv('data/processed/' + data_name + '.csv',index = False)

In [70]:
data.shape

(690, 15)

In [71]:
data.head()

,col0,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,target
0,1,22.08,11.46,2,4,4,1.585,0,0,0,1,2,100,1213,0
1,0,22.67,7.00,2,8,4,0.165,0,0,0,0,2,160,1,0
2,0,29.58,1.75,1,4,4,1.250,0,0,0,1,2,280,1,0
3,0,21.67,11.50,1,5,3,0.000,1,1,11,1,2,0,1,1
4,1,20.17,8.17,2,6,4,1.960,1,1,14,0,2,60,159,1

## Automobile

In [76]:
data_name = 'automobile'
data = pd.read_csv('data/original/automobile.data' ,header = None)

In [78]:
cols = ['target','losses','make','fuel-type','aspiration','num-of-door'
       ,'body-style','drive-wheels','engine-location','wheel-base','length'
       ,'width','height','curb-weight','engine-type','num-of-cylinders'
       ,'engine-size','fuel-system','bore','stroke','compression','horsepower'
       ,'peak-rpm','city-mpg','highway-mpg','price']

In [79]:
data.columns = cols

## Wine

In [131]:
data_name = 'wine'
data = pd.read_csv('data/original/wine-red.csv' ,sep = ';')

In [132]:
data = data.rename(columns = {'quality' : 'target'})

In [133]:
data.to_csv('data/processed/' + data_name + '.csv',index = False)

In [134]:
data.shape

(1599, 12)

In [135]:
data.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,target
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

## Crime

In [99]:
data_name = 'crime'
data = pd.read_csv('data/original/crime.data' ,sep = ',', header = None)

In [106]:
cols = ['state',
'county',
'community',
'communityname string',
'fold',
'population',
'householdsize',
'racepctblack',
'racePctWhite',
'racePctAsian',
'racePctHisp',
'agePct12t21',
'agePct12t29',
'agePct16t24',
'agePct65up',
'numbUrban',
'pctUrban',
'medIncome',
'pctWWage',
'pctWFarmSelf',
'pctWInvInc',
'pctWSocSec',
'pctWPubAsst',
'pctWRetire',
'medFamInc',
'perCapInc',
'whitePerCap',
'blackPerCap',
'indianPerCap',
'AsianPerCap',
'OtherPerCap',
'HispPerCap',
'NumUnderPov',
'PctPopUnderPov',
'PctLess9thGrade',
'PctNotHSGrad',
'PctBSorMore',
'PctUnemployed',
'PctEmploy',
'PctEmplManu',
'PctEmplProfServ',
'PctOccupManu',
'PctOccupMgmtProf',
'MalePctDivorce',
'MalePctNevMarr',
'FemalePctDiv',
'TotalPctDiv',
'PersPerFam',
'PctFam2Par',
'PctKids2Par',
'PctYoungKids2Par',
'PctTeen2Par',
'PctWorkMomYoungKids',
'PctWorkMom',
'NumIlleg',
'PctIlleg',
'NumImmig',
'PctImmigRecent',
'PctImmigRec5',
'PctImmigRec8',
'PctImmigRec10',
'PctRecentImmig',
'PctRecImmig5',
'PctRecImmig8',
'PctRecImmig10',
'PctSpeakEnglOnly',
'PctNotSpeakEnglWell',
'PctLargHouseFam',
'PctLargHouseOccup',
'PersPerOccupHous',
'PersPerOwnOccHous',
'PersPerRentOccHous',
'PctPersOwnOccup',
'PctPersDenseHous',
'PctHousLess3BR',
'MedNumBR',
'HousVacant',
'PctHousOccup',
'PctHousOwnOcc',
'PctVacantBoarded',
'PctVacMore6Mos',
'MedYrHousBuilt',
'PctHousNoPhone',
'PctWOFullPlumb',
'OwnOccLowQuart',
'OwnOccMedVal',
'OwnOccHiQuart',
'RentLowQ',
'RentMedian',
'RentHighQ',
'MedRent',
'MedRentPctHousInc',
'MedOwnCostPctInc',
'MedOwnCostPctIncNoMtg',
'NumInShelters',
'NumStreet',
'PctForeignBorn',
'PctBornSameState',
'PctSameHouse85',
'PctSameCity85',
'PctSameState85',
'LemasSwornFT',
'LemasSwFTPerPop',
'LemasSwFTFieldOps',
'LemasSwFTFieldPerPop',
'LemasTotalReq',
'LemasTotReqPerPop',
'PolicReqPerOffic',
'PolicPerPop',
'RacialMatchCommPol',
'PctPolicWhite',
'PctPolicBlack',
'PctPolicHisp',
'PctPolicAsian',
'PctPolicMinor',
'OfficAssgnDrugUnits',
'NumKindsDrugsSeiz',
'PolicAveOTWorked',
'LandArea',
'PopDens',
'PctUsePubTrans',
'PolicCars',
'PolicOperBudg',
'LemasPctPolicOnPatr',
'LemasGangUnitDeploy',
'LemasPctOfficDrugUn',
'PolicBudgPerPop',
'target']

In [107]:
data.columns = cols

In [114]:
data = data.loc[:,data.dtypes != 'object']
data = data.drop(columns = 'fold')

In [116]:
data.shape

(1994, 101)

In [117]:
data.head()

,state,population,householdsize,racepctblack,racePctWhite,racePctAsian,racePctHisp,agePct12t21,agePct12t29,agePct16t24,...,PctForeignBorn,PctBornSameState,PctSameHouse85,PctSameCity85,PctSameState85,LandArea,PopDens,PctUsePubTrans,LemasPctOfficDrugUn,target
0,8,0.19,0.33,0.02,0.90,0.12,0.17,0.34,0.47,0.29,...,0.12,0.42,0.50,0.51,0.64,0.12,0.26,0.20,0.32,0.20
1,53,0.00,0.16,0.12,0.74,0.45,0.07,0.26,0.59,0.35,...,0.21,0.50,0.34,0.60,0.52,0.02,0.12,0.45,0.00,0.67
2,24,0.00,0.42,0.49,0.56,0.17,0.04,0.39,0.47,0.28,...,0.14,0.49,0.54,0.67,0.56,0.01,0.21,0.02,0.00,0.43
3,34,0.04,0.77,1.00,0.08,0.12,0.10,0.51,0.50,0.34,...,0.19,0.30,0.73,0.64,0.65,0.02,0.39,0.28,0.00,0.12
4,42,0.01,0.55,0.02,0.95,0.09,0.05,0.38,0.38,0.23,...,0.11,0.72,0.64,0.61,0.53,0.04,0.09,0.02,0.00,0.03

In [118]:
data.to_csv('data/processed/' + data_name + '.csv',index = False)

## Airfoil

In [123]:
data_name = 'airfoil'
data = pd.read_csv('data/original/airfoil.dat' ,sep = '\t', header = None)

In [125]:
cols = ['freq','angle','chord','velocity','thickness','target']

In [126]:
data.columns = cols

In [128]:
data.to_csv('data/processed/' + data_name + '.csv',index = False)

In [129]:
data.shape

(1503, 6)

In [130]:
data.head()

   freq  angle   chord  velocity  thickness   target
0   800    0.0  0.3048      71.3   0.002663  126.201
1  1000    0.0  0.3048      71.3   0.002663  125.201
2  1250    0.0  0.3048      71.3   0.002663  125.951
3  1600    0.0  0.3048      71.3   0.002663  127.591
4  2000    0.0  0.3048      71.3   0.002663  127.461